apiVersion: blueprints.cloud.google.com/v1alpha1
kind: BlueprintMetadata
metadata:
  name: temp-template-files
  annotations:
    config.kubernetes.io/local-config: "true"
spec:
  info:
    title: Google Cloud Private Datalab‎ Template Files
    source:
      repo: https://github.com/bdpanigrahi-create/temp.git
      sourceType: git
      dir: /modules/template_files
    actuationTool:
      flavor: Terraform
      version: ">= 0.13"
    description: {}
  content:
    examples:
      - name: advance
        location: examples/advance
      - name: basic
        location: examples/basic
  interfaces:
    variables:
      - name: cloud_config
        description: Name of the cloud config template to use
        varType: string
        required: true
      - name: datalab_disk_name
        description: Name of the persistent disk to mount to the Datalab instance
        varType: string
        required: true
      - name: datalab_docker_image
        description: Datalab docker image to use
        varType: string
        defaultValue: gcr.io/cloud-datalab/datalab:latest
      - name: datalab_enable_swap
        description: Enable swap on the Datalab instance
        varType: bool
        defaultValue: true
      - name: datalab_enable_backup
        description: Automatically backup the disk contents to Cloud Storage
        varType: bool
        defaultValue: true
      - name: datalab_console_log_level
        description: "The log level for which log entries from the Datalab instance will be written to StackDriver logging. Valid choices: (trace,debug,info,warn,error,fatal)"
        varType: string
        defaultValue: warn
      - name: datalab_user_email
        description: Create the Datalab instance on behalf of the specified user
        varType: string
        required: true
      - name: datalab_idle_timeout
        description: Interval after which an idle Datalab instance will shut down. You can specify a mix of days, hours, minutes and seconds using those names or d, h, m and s, for example 1h 30m. Specify 0s to disable
        varType: string
        defaultValue: 60m
      - name: fluentd_docker_image
        description: Fluentd docker image to use
        varType: string
        defaultValue: gcr.io/google-containers/fluentd-gcp:2.0.17
      - name: gpu_count
        description: "Number of GPUs for the Datalab instance. Valid values are: 0, 1, 2, 4, 8"
        varType: number
        defaultValue: 0
      - name: gpu_device_map
        description: Cloud config to map the number of gpu devices
        varType: map(string)
        defaultValue:
          gpu_device_0: ""
          gpu_device_1: "       --device /dev/nvidia0:/dev/nvidia0 \\\n"
          gpu_device_2: "       --device /dev/nvidia0:/dev/nvidia0 \\\n       --device /dev/nvidia1:/dev/nvidia1 \\\n"
          gpu_device_4: "       --device /dev/nvidia0:/dev/nvidia0 \\\n       --device /dev/nvidia1:/dev/nvidia1 \\\n       --device /dev/nvidia2:/dev/nvidia2 \\\n       --device /dev/nvidia3:/dev/nvidia3 \\\n"
          gpu_device_8: "       --device /dev/nvidia0:/dev/nvidia0 \\\n       --device /dev/nvidia1:/dev/nvidia1 \\\n       --device /dev/nvidia2:/dev/nvidia2 \\\n       --device /dev/nvidia3:/dev/nvidia3 \\\n       --device /dev/nvidia4:/dev/nvidia4 \\\n       --device /dev/nvidia5:/dev/nvidia5 \\\n       --device /dev/nvidia6:/dev/nvidia6 \\\n       --device /dev/nvidia7:/dev/nvidia7 \\\n"
      - name: append_to_startup_script
        description: Full path to file with content to be added to the startup script.
        varType: string
    outputs:
      - name: cloud_config
        description: Rendered cloud config from template
      - name: startup_script
        description: Rendered startup script
  requirements:
    roles:
      - level: Project
    providerVersions:
      - source: hashicorp/google
        version: ">= 3.53, < 6"
      - source: hashicorp/local
        version: ~> 2.0
      - source: hashicorp/template
        version: 2.2.0
