apiVersion: blueprints.cloud.google.com/v1alpha1
kind: BlueprintMetadata
metadata:
  name: temp-iap-firewall
  annotations:
    config.kubernetes.io/local-config: "true"
spec:
  info:
    title: Google Cloud Private Datalab‎ IAP Firewall
    source:
      repo: https://github.com/bdpanigrahi-create/temp.git
      sourceType: git
      dir: /modules/iap_firewall
    actuationTool:
      flavor: Terraform
      version: ">= 0.13"
    description: {}
  content:
    examples:
      - name: advance
        location: examples/advance
      - name: basic
        location: examples/basic
  interfaces:
    variables:
      - name: project_id
        description: The project ID used for the Datalab instance
        varType: string
        required: true
      - name: network_name
        description: The network the Datalab instance will be in
        varType: string
        required: true
      - name: firewall_description
        description: Description for firewall rule
        varType: string
        defaultValue: Allow IAP access
      - name: target_tags
        description: A list of instance tags indicating sets of instances located in the network that may make network connections as specified
        varType: list(any)
        required: true
      - name: ports
        description: A list of ports to which this rule applies
        varType: list(any)
        required: true
      - name: create_rule
        description: Flag to create or skip Firewall rule creation
        varType: bool
        defaultValue: true
    outputs:
      - name: firewall_name
        description: The name of the firewall rule
  requirements:
    roles:
      - level: Project
    providerVersions:
      - source: hashicorp/google-beta
        version: ">= 3.53, < 6"
